# gradle-slack-plugin

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mindera/gradle/slack/: SlackPlugin.groovy  SlackPluginExtension.groovy
src/main/groovy/com/mindera/gradle/slack/model/: SlackMessageTransformer.groovy
src/main/groovy/com/mindera/gradle/slack/utils/: GitUtils.groovy
src/main/groovy/org/mindera/gradle/slack/: SlackPlugin.groovy  SlackPluginExtension.groovy
src/main/groovy/org/mindera/gradle/slack/model/: SlackMessageTransformer.groovy
src/main/groovy/org/mindera/gradle/slack/utils/: GitUtils.groovy
src/main/java/net/gpedro/integrations/slack/: SlackApi.java  SlackAttachment.java  SlackField.java  SlackMessage.java
